# vcsms-client

./: .gitignore
vcsms-client/: pom.xml
vcsms-client/src/main/java/gov/nist/healthcare/vcsms/domain/: AcknowledgementResult.java  ClientConfiguration.java  DistributionApplyStatusRequest.java  DistributionAvailableRequestStatus.java  DistributionDownloadStatusRequest.java  DistributionPackageListItem.java  DistributionPackageTemplateLicensing.java  DistributionPendingDownloadRequestStatus.java  DistributionRequestStatus.java  DistributionSubscribeRequest.java  PackageFile.java  RESTClientInfo.java  RemoteResponse.java
vcsms-client/src/main/java/gov/nist/healthcare/vcsms/example/: Main.java
vcsms-client/src/main/java/gov/nist/healthcare/vcsms/exception/: ResourceNotFoundException.java
vcsms-client/src/main/java/gov/nist/healthcare/vcsms/service/: NISTVCSMSClient.java  VCSMSClient.java  VCSMSFTPClient.java
vcsms-client/src/main/java/gov/nist/healthcare/vcsms/service/impl/: MyNameStrategy.java  NISTVCSMSClientImpl.java  VCSMSClientImpl.java  VCSMSFTPClientImpl.java
